{
  "name": "reactpractice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.1",
    "babel-polyfill": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest unitfunction-test --notify --config=./src/jest/config.json",
    "test:watch": "npm test -- --watch",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.64.0",
    "jest": "^22.4.3"
  }
}
